# Developex-Test

./: README.md  pom.xml
src/main/java/com/developex/testtask/: Application.java  PageScanManager.java  PageScanner.java
src/main/java/com/developex/testtask/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/developex/testtask/controller/: MainController.java
src/main/java/com/developex/testtask/exception/: UrlConnectFailedException.java
src/main/java/com/developex/testtask/model/: Page.java  SearchSession.java
src/main/java/com/developex/testtask/repository/: PageRepository.java
src/main/java/com/developex/testtask/scanning/: PageScanManager.java  PageScanner.java  SearchSession.java
src/main/java/com/developex/testtask/service/: PageService.java  SearchService.java
src/main/resources/properties/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: result.html  search.html  url_status.html
